<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>UnderSteem Legal</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
    <style>
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            background-color: #fefefe;
            border-bottom: 1px solid #e6e6e6;
        }
        .top-bar, .top-bar ul {
            background-color: #fefefe;
        }
        .menu li, .menu li a {
            padding: 0;
            padding-left: 5px;
        }
        .menu li.logo {
            padding-left: 10px;
        }
        .steemit {
            position: relative;
            top: -2px;
        }
        .top-bar {
            height: 2.7em;
        }
        .beta {
            position: relative;
            top: 12px;
            right: 22px;
            font-size: .7rem;
            color: #4ba2f2;
        }
    </style>
</head>
<body>
<div class="top-bar header">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="logo">
                <a href="/"></a>
            </li>
            <li class="steemit"><a href="/">Understeem<span class="beta">beta</span></a></li>
        </ul>
    </div>
</div>
<div class="row medium-8 large-7 columns">
    <h1>Legal Disclaimer</h1>
    <p>This website is located on the TOR network. It is not designed to be accessible on the public internet.</p>
    <p>The server operates from a public blockchain known as <a href="https://steem.io">STEEM</a>, and does NOT store any content. Images are hosted on third party websites, 
    and post titles/content are held in the STEEM blockchain on a public webserver similar to Bitcoin.</p>
    <p><strong>We do not have a database or logs of any kind, we cannot in any way control the content on this website.</strong></p>
    <p>Please be aware that some content on this website may be illegal in your jurisdiction. We are not responsible if you stumble upon content which breaks laws in your country.</p>
    <p>Our servers are located in a jurisdiction where what we do is operating within the law.</p>
</div>
</body>
</html>